<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p><b>剑指offer 03. 数组中的重复数字</b></p>
	<P>在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。</P>
	<P>数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。</P>

	<h3>思路</h3>
	<p>思路1：If use Array methods like slice and includes, 会超时，而且牵涉到method背后本身的逻辑.</p>
	<p>思路2：暴力遍历，若num[i]等于nums[i+1],则重复。 时间复杂度O(N*N),空间复杂度O(1)</p>
	<p>思路3：遍历1遍，用Harsh table登记Key, 后续若发现记录过，则表示出现过。</p>
	<p>思路4：原地置换。待补充</p>

	<p><b>剑指 Offer 21. 调整数组顺序使奇数位于偶数前面</b></p>
	<p><b>剑指 Offer 39. 数组中出现次数超过一半的数字</b></p>
	<p>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。</p>

	<p><b>剑指 Offer 40. 最小的k个数</b></p>
	<p>TOP K问题</p>

	<p><b>剑指 Offer 42. 连续子数组的最大和</b></p>
	<b>剑指 Offer 53 - I. 在排序数组中查找数字出现的次数 I</b>
	<b>剑指 Offer 53 - II. 0～n-1中缺失的数字</b>
	<p><b>剑指 Offer 56 - I. 数组中数字出现的次数</b></p>



</body>
	<script type="text/javascript">
	/**
	 * @param {number[]} nums
	 * @return {number}
	 */

	const mynums =  [2, 3, 1, 0, 2, 5, 3]

	//method 1: array methods
	const findRepeatNumber1 = function(nums) {
		let i=0;
		let j=nums.length-1;
		let res;

		for(i;i<=j;i++){
			if(nums.slice(i+1).includes(nums[i])){
				return res = nums[i]
			}
		}

	};		


	//method 2 sort first, then use a for loop to check if nums[i] = nums[i+1].
	const findRepeatNumber2 = function(nums) {
		nums.sort((a,b) => a-b);
		let i=0;
		let res;

		for(i;i<nums.length;i++){
			if(nums[i]===nums[i+1]){
				return res = nums[i]
			}
		}

	};


	// method 3: use an harsh table(or Map OBJ) to register the nums
	const findRepeatNumber = function(nums) {
		let dic = new Map();

		for(let i=0;i<nums.length;i++){
			if(dic.get(nums[i]) != undefined){
				return nums[i]
			} else {
				dic.set(nums[i],1)
			}
		}

		console.log(dic);

	};

	findRepeatNumber(mynums);
	</script>


	<script type="text/javascript">
		//21 调整数组的顺序
		//输入：nums = [1,2,3,4], 输出：[1,3,2,4] or [3,1,2,4] 

		//思路：头尾双指针
		// 这样写会出现的问题是，当两个指针移动到各自的最后一个位置，即便指针所指的元素符合各自的条件，但是呢，也会交换，从而返回错误。
		function isodd (val) {
			return val%2==1;
		}
		function iseven (val ) {
			return val%2==0;
		}
		const exchange5 = function(nums) {
					let i = 0, j=nums.length-1;

					while(true){
						if(isodd(nums[i])) 
							i++;
						if(iseven(nums[j]))
							j--; 
						//console.log(i,j);
						if(i>=j) break;
						if(iseven(nums[i]) && isodd(nums[j]) ){
							[nums[i],nums[j]] = [nums[j], nums[i]];
							i++;
		                    j--;
						};
						
					}
					return nums;

		};
		
		const exchange = function(nums) {
					let i = 0, j=nums.length-1;

					//满足条件A，则执行条件A；
					//不满足条件A，判断是否满足条件B；
					//A和B都不满足，则执行条件C。
					while(i<j){
						if(isodd(nums[i])) //条件A
							i++;
						else if(iseven(nums[j])) //条件B
							j--; 
						else //条件C
						{
							[nums[i],nums[j]] = [nums[j], nums[i]];
							i++;
		                    j--;
						}
						
					}
					return nums;

		};

		//exchange([1,2,3,4]);
		//exchange([11,9,3,7,16,4,2,0]) // 遇到这个数组，就会报错。
		//exchange([16,9,15,4,5])

		// 改良之后的代码
		const exchange0 = function(nums) {
			let i = 0, j=nums.length-1;

			while(i<j){
				if(nums[i]%2 !==0){ // 左侧为奇数时，指针向右一位
					i++;
					continue;
				};
				if(nums[j]%2 ==0){  // 右侧为偶数时，指针向左一位
					j--; 
					continue; 
				};
				
				[nums[i],nums[j]] = [nums[j], nums[i]];
				
			}
			return nums;

		};



		//思路2.
		// 一个指针，当指针指向偶数时，与尾部交换。 因为不确定交换之后的元素是奇是偶，所以此时i-- 指针向左退回一位。
		// 尾部指针不做奇偶判断，但是当发生一次交换之后，可以确定尾部当前为偶数，所以指针可以向左移一位。
		// 这种思路可行，但是还是会进行一些冗余的交换，比如[11,9,3,7,16,4,2,0]这个数组，当i已经向前移动到16这个元素时，接下来的交换就很重复。
		const exchange2 = function(nums) {
			let i = 0, j=nums.length-1;
			while(i<j) {
				if(nums[i]%2 !==0) i++; //指向奇数，指针向前移动一位；
				if(nums[i]%2 === 0) { //指向偶数，与数组尾部交换，然后i--;
					[nums[i],nums[j]] = [nums[j],nums[i]];
					console.log(nums);
					i--;
					j--;
				}
			}
			return nums;
		}
	</script>


	<script type="text/javascript">
		//39. majority element 数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
		//输入: [1, 2, 3, 2, 2, 2, 5, 4, 2], 输出：2
		//1.哈希表统计法
		//2.排序，数组中点为出现次数超过一半的数
		//3.摩尔投票法：核心理念为 票数正负抵消 。此方法时间和空间复杂度分别为 O(N)O(N) 和 O(1)O(1) ，为本题的最佳解法。
		const majorityElement1 = function(nums) {
			if(nums.length===1) return nums;

			let halfLength = nums.length/2;

			let numMap = new Map();

			for(let i = 0; i<nums.length; i++){
				if(numMap.has(nums[i])){
					let val = numMap.get(nums[i]);
					numMap.set(nums[i],++val);
					if(val >= halfLength) return nums[i];
				} else {
					numMap.set(nums[i],1);
				};
			}


		};

		//majorityElement([1, 2, 3, 2, 2, 2, 5, 4, 2]);

		// 用object 构造hash table
		var majorityElement2 = function(nums) {

		    const max = nums.length/2, 
		          hash = Object.create(null)

		    for (const num of nums) {
		        hash[num] ? hash[num]++ : (hash[num] = 1)
		        if (hash[num] >= max) return num
		    }
		};



		//摩尔投票法
		//时间复杂度 O(N)： N 为数组 nums 长度。
		//空间复杂度 O(1)： votes 变量使用常数大小的额外空间。
		const majorityElement = function(nums) {
			let votes = 0, cur = 0;

			nums.forEach(num => {
				if(votes === 0) cur = num; // cur start from the first element in array 
				num === cur? votes +=1 : votes -=1;
			})

			return cur;
		};

	</script>

	<script type="text/javascript">
		//40.剑指 Offer 40. 最小的k个数
		//输入：arr = [0,1,2,1], k = 1; 输出：[0]
		//0 <= k <= arr.length <= 10000 ;0 <= arr[i] <= 10000

		const getLeastNumbers1 = function(arr, k) {

			arr.sort((a,b) => a-b);

			return arr.slice(0,k);

		};


		//quick sort
		const quicksort = function(arr,l,r) {
				//let l=0,r=arr.length-1;
				if (l >= r) return; // 停止Push新的任务入栈，不然就会超出栈的容量
				let i=l,j=r;

				while(i<j) {
					if(i<j && arr[j]>=arr[l]) // 从右边找出第一个小于基准数arr[l]的数字
						j--;
					else if(i<j && arr[i]<=arr[l])  // 从左边找到第一个大于基准数的数字
						i++;
					else
					{
						[arr[i],arr[j]] = [arr[j],arr[i]]; // 左右交换，左边都是小于基准数的数，右边都是大于基准数的数字
						console.log(arr);
					}
	
				};

				[arr[l],arr[i]] = [arr[i],arr[l]];// 基准数归位

				quicksort(arr,0,i-1);
				quicksort(arr,i+1,r)


				return arr;
		};

		//quicksort([2,4,1,0,3,5],0,5); 

		//基于快排
		const getLeastNumbers = function(arr, k) {
			if (k>= arr.length) return arr;

			const quicksortK = function(l,r) {
				let i = l, j=r;
				while(i<j) {
					if(arr[j] >= arr[l]) j--;
					else if(arr[i] <= arr[l]) i++;
					else [arr[i],arr[j]] = [arr[j],arr[i]];
				};

				[arr[l],arr[i]] = [arr[i],arr[l]];
				if(i<k) quicksortK(i+1,r);
				if(i>k) quicksortK(0,i-1);

				return arr.slice(0,k);
			};

			return quicksortK(0, arr.length-1);

		}


		//getLeastNumbers([3,2,1],2)
	</script>

	<script type="text/javascript">
		//剑指 Offer 42. 连续子数组的最大和
		const maxSubArray = function(nums) {
			let dp = [];
			dp[0]=nums[0];

			for(let i =1; i<nums.length; i++) {
				if(dp[i-1]>0) {
					dp[i] = dp[i-1] + nums[i];
				} else { // 如果前一位小于0，重置。
					dp[i] = nums[i]
				}
			};

			console.log(dp);
			return Math.max(...dp);// get the maximum element in an array.
		};
		
	</script>


	<script type="text/javascript">
		//剑指 Offer 56 - I. 数组中数字出现的次数
		//一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。
		//要求时间复杂度是O(n)，空间复杂度是O(1)。

		//输入：nums = [1,2,10,4,1,4,3,3]
		//输出：[2,10] 或 [10,2]

		//  思路1： 先把数组排序，然后用双指针，i=0,j=1，开始遍历数组。如果遇到nums[i] != nums[j]时，将nums[i]保存到res结果数组中。
		// 思路2： 遍历一次，用hash map登记每个元素出现的次数，key是nums[i],values是它出现的次数。***最后返回出现次数为1的元素。
		const singleNumbers1 = function(nums) {
			let dic = new Map();
			

			for(let i=0;i<nums.length;i++){
				let times = 1;
				if(dic.get(nums[i]) != undefined){
					//return nums[i];
					//times ++;
					//dic.set(nums[i],++times)
					dic.delete(nums[i]);
				} else {
					dic.set(nums[i],times)
					//dic.set(nums[i])
				}
			}

			//console.log(dic);
			return [...dic.keys()];

		};

		//singleNumbers([1,2,10,4,1,4,3,3]);//{1 => 2, 2 => 1, 10 => 1, 4 => 2, 3 => 2}

		// 思路2 的代码可以，但是其实可以直接用栈来实现，遇到相同的元素，就把两个都pop出来，最后在栈里的就是没重复的。
		const singleNumbers = function(nums) {
			let stack = [];
			nums.sort((a,b) => a-b);
			console.log(nums);
			stack.push(nums[0]);




			for(i=1;i<nums.length;i++) {

				if(stack.length >0 && nums[i] === stack[stack.length-1]){
					stack.pop();
				} else {
					stack.push(nums[i])
				}

				console.log(stack);
			}

			return stack;
		}


		// 如果需要达到题目要求的时间和空间复杂度，需要用到位操作。

	</script>


	<script type="text/javascript">
		//剑指 Offer 53 - I. 在排序数组中查找数字 I
		//统计一个数字在排序数组中出现的次数。
		const search1 = function(nums, target) {
			let dic = new Map();
			

			for(let i=0;i<nums.length;i++){

				if(dic.get(nums[i]) != undefined){
					let value = dic.get(nums[i]);
					dic.set(nums[i],++value);
				} else {
					dic.set(nums[i],1)
					//dic.set(nums[i])
				}
			}

			//console.log(dic);
			return dic.has(target)? dic.get(target):0;

		};

		//search([5,7,7,8,8,10],8);//2
		//search([5,7,7,8,8,10],6); //0


		//解法2
		const search2 = function(nums, target) {
			return nums.filter(item => item===target).length

		};

		// 解法3 二分查找 出现的次数等于 = 右边界-左边界-1；
		const search = function(nums, target) {

			const searchRange = function(nums, target) {
			let left = 0;
			let right = nums.length-1;
			let leftrange, rightrange;

			// 找右边界；
			while(left<=right) {
				let middle = Math.floor((left+right)/2);
				if(nums[middle] > target) right = middle -1;
				else if(nums[middle] <= target) left = middle +1; // 向右找
			};

			rightrange = (right < 0 || nums[right] != target)? -1 : right;

		
			//重置指针 找左边界
			left = 0;
			right = nums.length-1;
			while(left<=right) {
				let middle = Math.floor((left+right)/2);
				if(nums[middle] >= target) right = middle -1; //向左找
				else if(nums[middle] < target) left = middle +1; 
			};

			leftrange = (left >= nums.length || nums[left] != target) ?  -1:left;
			

			return [leftrange,rightrange];

			};

			let [left, right] = searchRange(nums,target);
			return left<0? 0:right - left + 1;

		};

	</script>

	<script type="text/javascript">
		//剑指 Offer 53 - II. 0～n-1中缺失的数字
		//一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
		const missingNumber = function(nums) {
			let i=0, j=nums.length-1;
			// 如果中间的数本身===它的索引，说明要找的数在右；
			// 如果中间的数本身大于它的索引，说明要找的数在左

			while(i<=j) {
				let mid = Math.floor((i+j)/2);

				if(nums[mid] === mid) {
					i = mid + 1;
				//} else if (nums[mid]>mid) {
				  } else { // 如果不增加判断，只用else 就会提升时间与空间效率
					j=mid - 1
				  }
			};

			return i;

		};

		//missingNumber([0,1,2,3,4,5,6,7,9]);

	</script>

</body>
</html>


